<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RendiCaja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <!-- Datatables -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="dashboard fixed-top">
            <i class="fas fa-tachometer-alt"></i>
            <h1>Dashboard</h1>
        </div>
        <header class="header fixed-top">
            <div class="menu-usuario">
                <div class="triangulo-equilatero-bottom"></div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-cog"></i>Mi perfil
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grupo-iconos">
                <a href="#" id="hideMenu">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#">
                    <i class="fas fa-sync-alt"></i>
                </a>
                <a href="#">
                    <span id="contador" class="badge badge-danger">10</span>
                    <i class="fas fa-bell"></i>
                </a>
            </div>
            <div class="grupo-usuario">
                <img src="img/user-default.png" alt="" width="40px">
                <p>Jimmy Sandoval</p>
                <i class="fas fa-angle-down"></i>
            </div>
        </header>
        <nav class="menu">
            <p>Principal</p>
            <ul>
                <li><a href="#"><i class="icono izquierda fas fa-tachometer-alt"></i>Dashboard</a></li>
                <li><a href="#"><i class="icono izquierda fas fa-inbox"></i>Caja</a></li>
                <li><a href="javascript:void(0);"><i class="icono izquierda fas fa-hand-holding-usd"></i>Asignación<i
                            class="icono derecha fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Asignar cuenta</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Ver mis cuentas</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="icono izquierda fas fa-users"></i>Empleados<i
                            class="icono derecha fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Lista de empleados</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Ver cuentas asignadas</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Reembolsos</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Ver deudas pendientes</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);"><i class="icono izquierda fas fa-university"></i>Cuenta Bancaria<i
                            class="icono derecha fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Mis cuentas bancarias</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Bancos</a></li>
                        <li><a href="#"><i class="icono izquierda fas fa-circle"></i>Tipo de cuentas</a></li>
                    </ul>
                </li>
            </ul>

            <p>Mantenimiento</p>
            <ul>
                <li><a href="javascript:void(0);"><i class="icono izquierda fas fa-cog"></i>Configuración<i
                            class="icono derecha fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="$"><i class="icono configuracion izquierda fas fa-th-large"></i>Categorías</a></li>
                        <li><a href="#"><i class="icono configuracion izquierda fas fa-sliders-h"></i>Estados</a></li>
                        <li><a href="#"><i class="icono configuracion izquierda fas fa-file"></i>Comprobantes</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icono izquierda fas fa-truck-moving"></i>Proveedores</i></a></li>
                <li style="margin-bottom: 100px;"><a href="#"><i class="icono izquierda fas fa-chart-bar"></i>Reportes</i></a></li>
            </ul>
        </nav>
        <section class="panel">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-items">
                        <div class="item">
                            <div class="item-head">
                                <div class="item-icono">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <div class="item-detalle">
                                    <p>Productos</p>
                                    <p>10</p>
                                </div>
                            </div>
                            <div class="item-footer">
                                <div class="item-enlace">
                                    <a href="#"><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</a>
                                </div>
                                <div class="item-enlaces-iconos">
                                    <a href="#">
                                        <i class="fas fa-clipboard"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-chart-pie"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-head">
                                <div class="item-icono">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <div class="item-detalle">
                                    <p>Productos</p>
                                    <p>10</p>
                                </div>
                            </div>
                            <div class="item-footer">
                                <div class="item-enlace">
                                    <a href="#"><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</a>
                                </div>
                                <div class="item-enlaces-iconos">
                                    <a href="#">
                                        <i class="fas fa-clipboard"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-chart-pie"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-head">
                                <div class="item-icono">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <div class="item-detalle">
                                    <p>Productos</p>
                                    <p>10</p>
                                </div>
                            </div>
                            <div class="item-footer">
                                <div class="item-enlace">
                                    <a href="#"><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</a>
                                </div>
                                <div class="item-enlaces-iconos">
                                    <a href="#">
                                        <i class="fas fa-clipboard"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-chart-pie"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-head">
                                <div class="item-icono">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <div class="item-detalle">
                                    <p>Productos</p>
                                    <p>10</p>
                                </div>
                            </div>
                            <div class="item-footer">
                                <div class="item-enlace">
                                    <a href="#"><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</a>
                                </div>
                                <div class="item-enlaces-iconos">
                                    <a href="#">
                                        <i class="fas fa-clipboard"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-chart-pie"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bloque">
                        <div class="bloque-head">
                            <div class="bloque-title">
                                <h5>Panel</h5>
                            </div>
                            <div class="bloque-iconos">
                                <i class="fas fa-sync"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="bloque-body">
                            <table class="table table-bordered table-hover" id="tabla">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Codigo</th>
                                        <th>Nombre</th>
                                        <th>Correo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="btn btn-secondary btn-sm">
                                                <i class="fas fa-image"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="btn btn-secondary btn-sm">
                                                <i class="fas fa-image"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="btn btn-secondary btn-sm">
                                                <i class="fas fa-image"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bloque">
                        <div class="bloque-head">
                            <div class="bloque-title">
                                <h5>Panel</h5>
                            </div>
                            <div class="bloque-iconos">
                                <i class="fas fa-sync"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="bloque-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci qui maxime atque
                                ratione! Non
                                consequatur at dolorem, dolores esse sint cumque quaerat aliquam tempora sit incidunt
                                perferendis accusamus. Voluptates, alias?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Datatable -->
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <!-- Datatable -->
    <script src="js/main.js"></script>
</body>
    <script>
        $(document).ready(function () {
            var table = $('#tabla').DataTable({
                'language': {
                    'decimal': ',',
                    'thousands': '.',
                    'info': 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros',
                    'infoEmpty': 'Mostrando registros del 0 al 0 de un total de 0 registros',
                    'infoPostFix': '',
                    'infoFiltered': '(filtrado de un total de _MAX_ registros)',
                    'loadingRecords': 'Cargando...',
                    'lengthMenu': 'Mostrar _MENU_ registros',
                    'paginate': {
                        'first': 'Primero',
                        'last': 'Último',
                        'next': 'Siguiente',
                        'previous': 'Anterior'
                    },
                    'processing': 'Procesando...',
                    'search': 'Búsqueda:',
                    'searchPlaceholder': 'Término de búsqueda',
                    'zeroRecords': 'No se encontraron resultados',
                    'emptyTable': 'Ningún dato disponible en esta tabla',
                    'select': {
                        'rows': {
                            _: '%d filas seleccionadas',
                            0: 'clic fila para seleccionar',
                            1: 'una fila seleccionada'
                        }
                    }
                }
            });

            table.order([0, 'desc']).draw();
            // table.page.len(5).draw();
        });
    </script>

</html>